{
  "name": "com.moths.animations",
  "displayName": "Moths Animations",
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "A package for handling animations within the Moths framework.",
  "keywords": [
    "moths",
    "animations",
    "core"
  ],
  "author": {
    "name": "Amr Zewail",
    "email": "amrzewail@hotmail.com",
    "url": "https://github.com/amrzewail"
  },
  "dependencies": {
    "com.moths.core": "1.0.0"
  },
  "changelog": {
    "1.0.0": "- Initial release"
  },
  "license": "MIT"
}
